# blazor-kanban

./: BlazorKanban.sln
Docs/: Controllers.txt  DataRelationship.txt
Hosts/BlazorKanban/Client/: App.razor  BlazorKanban.Client.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
Hosts/BlazorKanban/Client/Pages/: Index.razor
Hosts/BlazorKanban/Client/Pages/Boards/: AddBoard.razor  BoardContainer.razor  BoardCreate.razor  BoardEdit.razor  BoardList.razor  BoardListContainer.razor  Boards.razor
Hosts/BlazorKanban/Client/Pages/Cards/: CardContainer.razor  CardCreate.razor  CardEdit.razor
Hosts/BlazorKanban/Client/Pages/Columns/: ColumnContainer.razor  ColumnCreate.razor  ColumnEdit.razor
Hosts/BlazorKanban/Client/Pages/Jobs/: DisplayJobs.razor  Job.razor  JobList.razor  JobsContainer.razor
Hosts/BlazorKanban/Client/Pages/Tasks/: BoardContainer.razor  CardContainer.razor  ColumnContainer.razor
Hosts/BlazorKanban/Client/Pages/Users/: Login.razor  Register.razor  UserInfoPanel.razor
Hosts/BlazorKanban/Client/Properties/: launchSettings.json
Hosts/BlazorKanban/Client/Services/: AuthorizeApi.cs  DragDropService.cs  IdentityAuthenticationStateProvider.cs
Hosts/BlazorKanban/Client/Services/Contracts/: IAuthorizeApi.cs  IDragDropService.cs  IModalService.cs
Hosts/BlazorKanban/Client/Shared/: Breadcrumbs.razor  NavMenu.razor
Hosts/BlazorKanban/Client/Shared/Components/: Loading.razor  RedirectToLogin.razor
Hosts/BlazorKanban/Client/Shared/Layouts/: MainLayout.razor
Hosts/BlazorKanban/Client/wwwroot/: index.html  newscript.js
Hosts/BlazorKanban/Client/wwwroot/css/: app.css
Hosts/BlazorKanban/Server/: BlazorKanban.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Hosts/BlazorKanban/Server/Common/Mapping/: TaskBoardProfile.cs
Hosts/BlazorKanban/Server/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
Hosts/BlazorKanban/Server/Controllers/: AuthorizeController.cs  BoardsController.cs  TaskBoardsController.cs  TaskCardsController.cs  TaskListsController.cs  WeatherForecastController.cs
Hosts/BlazorKanban/Server/Mapping/: TaskBoardProfile.cs
Hosts/BlazorKanban/Server/Models/: ApplicationUser.cs
Hosts/BlazorKanban/Server/Pages/: Error.cshtml.cs
Hosts/BlazorKanban/Server/Pages/Shared/: _Layout.cshtml
Hosts/BlazorKanban/Server/Properties/: launchSettings.json
Source/BlazorKanban.Application/: BlazorKanban.Application.csproj  Class1.cs  DependencyInjection.cs
Source/BlazorKanban.Application/Common/Behaviours/: RequestValidationBehavior.cs
Source/BlazorKanban.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Source/BlazorKanban.Application/TaskBoards/Commands/CreateTaskBoard/: CreateTaskBoardCommand.cs  CreateTaskBoardCommandHandler.cs  CreateTaskBoardCommandValidator.cs
Source/BlazorKanban.Application/TaskBoards/Commands/DeleteTaskBoard/: DeleteTaskBoardCommand.cs  DeleteTaskBoardCommandHandler.cs  DeleteTaskBoardCommandValidator.cs
Source/BlazorKanban.Application/TaskBoards/Commands/UpdateTaskBoard/: UpdateTaskBoardCommand.cs  UpdateTaskBoardCommandHandler.cs  UpdateTaskBoardCommandValidator.cs
Source/BlazorKanban.Application/TaskBoards/Queries/GetAllTaskBoardsByUserId/: GetAllTaskBoardsByUserIdQuery.cs  GetAllTaskBoardsByUserIdQueryHandler.cs
Source/BlazorKanban.Application/TaskBoards/Queries/GetTaskBoard/: GetTaskBoardDetailQuery.cs  GetTaskBoardDetailQueryHandler.cs
Source/BlazorKanban.Application/TaskBoards/Queries/GetTaskBoardDetail/: GetTaskBoardDetailQuery.cs  GetTaskBoardDetailQueryHandler.cs  TaskBoardDTO.cs  TaskBoardDetail.cs  TaskCardDTO.cs  TaskListDTO.cs
Source/BlazorKanban.Application/TaskBoards/Queries/GetTaskBoardDetailsById/: GetTaskBoardDetailsByIdQuery.cs  GetTaskBoardDetailsByIdQueryHandler.cs
Source/BlazorKanban.Application/TaskCards/Commands/CreateTaskCard/: CreateTaskCardCommand.cs  CreateTaskCardCommandHandler.cs  CreateTaskCardCommandValidator.cs
Source/BlazorKanban.Application/TaskCards/Commands/DeleteTaskCard/: DeleteTaskCardCommand.cs  DeleteTaskCardCommandHandler.cs  DeleteTaskCardCommandValidator.cs
Source/BlazorKanban.Application/TaskCards/Commands/UpdateTaskCard/: UpdateTaskCardCommand.cs  UpdateTaskCardCommandHandler.cs  UpdateTaskCardCommandValidator.cs
Source/BlazorKanban.Application/TaskCards/Commands/UpdateTaskCardsDetails/: UpdateTaskCardsDetailsCommand.cs  UpdateTaskCardsDetailsCommandHandler.cs
Source/BlazorKanban.Application/TaskCards/Queries/GetAllTaskCardsByListId/: GetAllTaskCardsByListIdQuery.cs  GetAllTaskCardsByListIdQueryHandler.cs
Source/BlazorKanban.Application/TaskCards/Queries/GetTaskCardById/: GetTaskCardByIdQuery.cs  GetTaskCardByIdQueryHandler.cs
Source/BlazorKanban.Application/TaskLists/Commands/CreateTaskList/: CreateTaskListCommand.cs  CreateTaskListCommandHandler.cs  CreateTaskListCommandValidator.cs
Source/BlazorKanban.Application/TaskLists/Commands/DeleteTaskList/: DeleteTaskListCommand.cs  DeleteTaskListCommandHandler.cs  DeleteTaskListCommandValidator.cs
Source/BlazorKanban.Application/TaskLists/Commands/UpdateTaskList/: UpdateTaskListCommand.cs  UpdateTaskListCommandHandler.cs  UpdateTaskListCommandValidator.cs
Source/BlazorKanban.Infrastructure/: BlazorKanban.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Source/BlazorKanban.Infrastructure/Common/: MongoStoreBaseEntity.cs  MongoStoreOptions.cs  MongoStoreResult.cs  MongoStoreUtil.cs
Source/BlazorKanban.Infrastructure/Stores/Boards/: MongoTaskBoard.cs  MongoTaskBoardMappingProfile.cs  TaskBoardStore.cs
Source/BlazorKanban.Infrastructure/Stores/Cards/: MongoTaskCard.cs  MongoTaskCardMappingProfile.cs  TaskCardStore.cs
Source/BlazorKanban.Infrastructure/Stores/Lists/: MongoTaskList.cs  MongoTaskListMappingProfile.cs  TaskListStore.cs
(+93 files in other folders)
