<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\BlazorKanban.Application\BlazorKanban.Application.csproj" />
    <ProjectReference Include="..\..\..\Source\BlazorKanban.Infrastructure\BlazorKanban.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\BlazorKanban.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorKanban.Shared.csproj" />
  </ItemGroup>


</Project>
